VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="681dd1c3000fb84c0dff"
VITE_APPWRITE_DATABASE_ID="681f5288000f86d3c11c"
VITE_APPWRITE_COLLECTION_ID="681f52a500284bada1c5"
VITE_APPWRITE_BUCKET_ID="681f53e40024e769a0cb"